{
  "name": "thread",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@milkdown/crepe": "latest",
    "@milkdown/plugin-trailing": "^7.22.1",
    "@milkdown/preset-commonmark": "^7.22.1",
    "@milkdown/prose": "^7.22.1",
    "@milkdown/utils": "^7.22.1",
    "chrono-node": "^2.10.1",
    "dexie": "latest",
    "dexie-react-hooks": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "fake-indexeddb": "^6.2.5",
    "globals": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
